{
  "name": "{{project_name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "src/index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "dev": "nodemon --exec npm run babel-node -- src/index.js",
    "build": "npx rollup -c"
  },
  "author": "{{author_name}}",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-loader": "^7.1.5",
    "rollup": "^0.62.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
